<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Happy Happy Board Game Club</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <style>
        input{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type=submit]:hover {
            border: 1px solid black;
        }

        .register_container {
            width: 50%;
            margin: auto;
        }

        .register_container h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="register_container">
        <h1>Register</h1>

        {% if messages %}
        <ul style="color: red;">
            {% for message in messages %}
            <li>{{message}}</li>
            {% endfor %}
        </ul>
        {% endif %}

        <form action="/register_now" method="post">
            {% csrf_token %}
            First Name <input type="text" name="first_name"><br><br>
            Last Name <input type="text" name="last_name"><br><br>
            Email <input type="text" name="email"><br><br>
            Password <input type="password" name="password"><br><br>
            Confirm Password <input type="password" name="confirmpassword"><br><br>
            <input type="submit" value="Register">
        </form>
        <form action="/cancel" method="POST">
            {% csrf_token %}
            <input type="submit" value="Cancel">
        </form>
    </div>
</body>
</html>